# 开发环境配置
VITE_ENV=development

# API地址配置
VITE_API_BASE_URL=https://fischl.7mfitness.com/
VITE_APP_REQUEST_TIMEOUT=10000
VITE_FILE_REQUEST_TIMEOUT=600000
VITE_FILE_BASE_URL=https://fischl.7mfitness.com/
VITE_FILE_PREVIEW_URL=https://nilou.7mfitness.com/
 
# 其他配置
VITE_APP_TITLE=内容管理系统(开发环境)
